{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.11.0-dev.0",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  }
}
